================================================================================
openEuler Docker Image Monitor Report
Generated: 2026-07-03T02:00:11.188001+00:00
Total PRs: 2  |  Pushed: 2  |  Not Pushed: 0
================================================================================

================================================================================
  DockerHub ALREADY PUSHED (2 images)
================================================================================
  PR#      Software               Version            OS                 Tag                         
  ----     --------               -------            --                 ---                         
  2807     petsc                  3.25.3             24.03-lts-sp3      3.25.3-oe2403sp3            
  2806     rust                   1.96.0             24.03-lts-sp3      1.96.0-oe2403sp3            

================================================================================
  DockerHub NOT PUSHED (0 images)
================================================================================
  (none)

================================================================================
  Summary by Category
================================================================================
  HPC                  1
  Others               1

================================================================================
  Tag Match Statistics
================================================================================
  Exact version tag (e.g. 7.22-oe2403sp3):  2
  Only 'latest' tag:                          0
  No tag info:                                 0

================================================================================